{
  "name": "huitparfait-api",
  "version": "0.0.1",
  "description": "huitparfait-api",
  "author": "Huit Parfait Team",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:huitparfait/huitparfait-api.git"
  },
  "engines": {
    "node": "10.2.1"
  },
  "scripts": {
    "dev": "nodemon --watch src --watch config src/start-app.js",
    "start": "node src/start-app.js",
    "e2e": "NODE_ENV=development jest -c ./e2e.jest.config.js --runInBand",
    "e2e:watch": "NODE_ENV=development jest -c ./e2e.jest.config.js  --runInBand --watch",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "db:migrate:undo:all": "sequelize db:migrate:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "boom": "7.2.0",
    "convict": "4.2.0",
    "hapi": "17.5.0",
    "hapi-auth-jwt2": "8.1.0",
    "identicon.js": "2.3.2",
    "joi": "13.3.0",
    "pg": "7.4.3",
    "sequelize": "4.37.10",
    "sequelize-cli": "4.0.0",
    "slug": "0.9.1",
    "sql-tag": "1.0.1"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-standard": "3.1.0",
    "jest": "23.1.0",
    "jsonwebtoken": "8.2.2",
    "nodemon": "1.17.5",
    "supertest": "3.1.0"
  }
}
